.dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding:auto;
    background: transparent;
    max-width: 90vw;
    max-height: 90vh;
    position: fixed;
  }
  
  .dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }
  
  .modal_content {
    background: white;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .close_button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .article h1 {
    color: #333;
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
    padding: 0;
  }
  .article h2 {
    color: #828282;
    font-size: clamp(1rem, 3vw, 1.25rem);
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.18px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  .price {
    color: var(--color-primary-gold);
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.72px;
    margin: .5rem 0;
  }
  .article h3 {
    color: #333;
    font-size: clamp(1.15rem, 3vw,1.25rem);
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
    letter-spacing: 0.18px;
  }
  .article p {
    color: #333;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    letter-spacing: 0.16px;
    max-width: 800px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .contain_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background: #fffcfc;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
  }
  .contain_buttons h5 {
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
    letter-spacing: 0.18px;
  }
  .button_group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    gap: 1rem;
  }
  .buttons_buy {
    display: flex;
    width: 100%;
    height: 50px;

    justify-content: center;
    align-items: center;
    gap: 14px;
    border-radius: 4px;
    background: var(--color-primary-gold);
    border: none;
    color: var(--Primary-Grey-6, #fff);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
  }
  .button_group div{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .buttons {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 4px;
    border: 1px solid var(--color-primary-gold);
    background: #fff;
    color: var(--color-primary-gold);
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    font-size: 16px;
    cursor: pointer;
  }
  .buttons:hover{
    background: var(--color-primary-gold);
    color: #fff;
    transition: .3s;
  }
  .content_images{
    padding: 1rem;
    display: flex;  
  }
  .content_images img{
    border-radius: 4px;
  }
  @media (width:820px) {
    .content_images img{
      width: 500px;
      height: 500px;
    }
  }
  @media (min-width:1020px) {
    .article{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 1200px;
      gap: 1rem;
      padding: 2rem;
    }
    .content_images img{
      width: 600px;
      height: 650px;
    }
    .content_text{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 0.25rem;
    }
  }